package com.epam.training.student_nastassia_barzykina.java_basics.java_rush.thread.synchron;

public class Ex {
    private String name1 = "Оля";
    private String name2 = "Лена";
    //Когда какой-то нити нужен общий для всех нитей объект, она проверяет мютекс, связанный с этим объектом. Если мютекс
    // свободен, то нить блокирует его (помечает как занятый) и начинает использование общего ресурса. После того как она
    // сделала свои дела, мютекс разблокируется (помечается как свободен).
    //
    //Если же нить хочет использовать объект, а мютекс заблокирован, то нить засыпает в ожидании. Когда мютекс, наконец,
    // освободится занятой нитью, наша нить тут же заблокирует его и приступит к работе.

    public void swap()
    {
        synchronized (this)
        {
            String s = name1;
            name1 = name2;
            name2 = s;
        }
    }
    // Когда одна нить заходит внутрь блока кода, помеченного словом synchronized, то Java-машина тут же блокирует мютекс у объекта, который указан в круглых скобках после слова synchronized. Больше ни одна нить не сможет зайти в этот блок, пока наша нить его не покинет. Как только наша нить выйдет из блока, помеченного synchronized, то мютекс тут же автоматически разблокируется и будет свободен для захвата другой нитью.
    //
    //Если же мютекс был занят, то наша нить будет стоять на месте и ждать когда он освободится.
    //Методы swap и swap2 имеют один и тот же мютекс – объект this.


    public void swap2()
    {
        synchronized (this)
        {
            String s = name1;
            name1 = name2;
            name2 = s;
        }
    }
}
